; Explicitly using an absolute styles path.
StylesPath = /Users/brian/.vale/styles

; Using some extra vocabularies, too.
Vocab = hashicorp, third-party, vault, .private

MinAlertLevel = suggestion

[formats]
mdx = md

; Ignore anything that is not potential education content.
[*.{md,mdx,html,txt}]

; Vale and education styles, with  Google and some personal preferences.
BasedOnStyles = Vale, education, Google, proselint, write-good

; Ignore tokens which are part of a URL.
TokenIgnores = \[[^\}]*\]

; Don't warn about 'using parentheses judiciously' (for Markdown URLs).
Google.Parens = NO

; write-good E-prime literally suggests not using 'is'?
write-good.E-Prime = NO
